# androidbestpractice

./: LICENSE  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/idea/androidbestpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idea/androidbestpractice/: MainActivity.kt
app/src/test/java/com/idea/androidbestpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
